# Parsers for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleParser.classes=org.ryu22e.nico2cal.rome.parser.NicoliveParser

# Parsers for RSS 2.0 item modules
#
rss_2.0.item.ModuleParser.classes=org.ryu22e.nico2cal.rome.parser.NicoliveParser